# jiraworklog

./: .gitignore  CODEOWNERS  README.md  pom.xml  release.sh  worklog
.github/workflows/: release.yml
src/assembly/: zip.xml
src/main/java/no/persistence/jiraworklog/: App.java  AppService.java  DbService.java  Diff.java  FileNameUtil.java  JiraIssueService.java  PushDesc.java  TimelisteFileFormatDefaultImpl.java  TimelisteFileFormatImplRepo.java  TimelisteFileFormatJsonImpl.java  TimelisteFileFormatTripletexImpl.java  TimelisteIO.java
src/main/java/no/persistence/jiraworklog/model/: AktivitetDef.java  DatoAktivitet.java  DatoAktivitetKey.java  Diff.java  Konfig.java  PushDesc.java  TimelisteFileFormat.java
src/main/java/no/persistence/jiraworklog/util/: DateInfoUtil.java  DateUtil.java  DatoAktivitetUtil.java  FileNameUtil.java  Holiday.java  NorwegianHolidays.java  StringUtil.java
src/main/resources/: README.md
src/main/resources/data/: konfig.yml
src/main/scripts/: next.cmd  pull.cmd  push.cmd  test.cmd  worklog
src/test/java/no/persistence/jiraworklog/: AppServiceTest.java  FileFormatTest.java  JiraIssueServiceTest.java  TimelisteFileFormatImplRepoTest.java
src/test/java/no/persistence/jiraworklog/util/: FileNameUtilTest.java  NorwegianHolidaysTest.java
